# AndroidStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  good.json
app/src/main/assets/lottie/: tab_actor_icon.json  tab_boxoffice_icon.json  tab_mine_icon.json  tab_movie_headline_icon.json  tab_netcasting_icon.json
app/src/main/java/com/study/: AppbarZoomBehavior.java  MainActivity.kt
app/src/main/java/com/study/animator/: AnimatorDialog.java
app/src/main/java/com/study/coordinatorlayout/: AppbarZoomBehavior.kt  CoordinatorActivity.kt  MoveViewBehavior.kt  ScrollerViewBehavior.kt
app/src/main/java/com/study/customview/: EditTextWithClear.kt  MyDrawActivity.kt  MyDrawView.kt
app/src/main/java/com/study/headerbigrecyclerview/: HeaderRecyclerviewActivity.kt  ZoomRecyclerView.java
app/src/main/java/com/study/lottie/: LottieActivity.kt
app/src/main/java/com/study/palette/: PaletteActivity.kt
app/src/main/java/com/study/utils/: DimenUtils.java
app/src/main/res/layout/: activity_coordinator.xml  activity_header_recyclerview.xml  activity_lottie.xml  activity_main.xml  activity_my_draw.xml  activity_platte.xml  coordinator_scroll.xml  coordinatorlayout_tv.xml  dialog_animator.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/study/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
